06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~BOMBA~;WARMAN;CV56085_1;PARA USO MINERO;SIN USO;;;84138100;10;4;5390,0225;21560,09;99;0000000001;UNIDAD;68;;SIN ACUERDO;0;;;1743                                                                                                                                                                                                                                                                                                            
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~ORING~;VULCO-F;237 SRH-C;PARA BOMBA;SIN USO;;;84139100;6;,1;325,1;32,51;99;0000000040;UNIDAD;68;;SIN ACUERDO;0;;;,3                                                                                                                                                                                                                                                                                                                         
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~TUERCA~;VULCO-F;DE SEGURIDAD;PARA BOMBA;SIN USO;;;73181600;6;,02;4023,5;80,47;99;0000000004;UNIDADES;68;;SIN ACUERDO;0;;;1                                                                                                                                                                                                                                                                                                                  
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~CAMISA~;VULCO-F;EJE INOX.ASH 14-SRH;PARA BOMBA;SIN USO;;;84139100;6;3;56,773333;170,32;99;0000000001;UNIDADES;68;;SIN ACUERDO;0;;;4                                                                                                                                                                                                                                                                                                         
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~CAMISA~;VULCO-F;EJE INOX.ASH 14-SRH;PARA BOMBA;SIN USO;;;84139100;6;72;33,117222;2384,44;99;0000000014;UNIDAD;68;;SIN ACUERDO;0;;;90                                                                                                                                                                                                                                                                                                        
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;6;SIN-CODIGO      ~ORING~;VULCO-F;237 SRH-C;PARA BOMBA;SIN USO;;;84139100;6;,01;8128;81,28;99;0000000001;UNIDADES;68;;SIN ACUERDO;0;;;,5                                                                                                                                                                                                                                                                                                                       
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;7;SIN-CODIGO      ~TUERCAS~;VULCO-F;DE SEGURIDAD;PARA BOMBA;SIN USO;;;73181600;6;57,6;1,397049;80,47;99;0000000004;UNIDADES;68;;SIN ACUERDO;0;;;72                                                                                                                                                                                                                                                                                                             
06012021;9872085;3;200;3;13088;100;13401;0;0;0;0;958;CHUNGARA;20;R;7;399;LA PAZ;221;BOLIVIA;T.LUIS OLMEDO CORTES EIRL;997;76049154;3;T.LUIS OLMEDO CORTES EIRL;76049154;3;0;221;S;25022021;13;1;3;1;29399,1;0;0;29399,1;0;0;85;8;7;1982,8;29499,1;0; ;0; ;0;0;0;NO; ;;00000000;;0;;8;SIN-CODIGO      ~CAMISA EJE~;VULCO-F;ASH 14-SRH;PARA BOMBA;SIN USO;;;84139100;6;57,6;88,706944;5109,52;99;0000000030;UNIDADES;68;;SIN ACUERDO;0;;;72                                                                                                                                                                                                                                                                                                         
09012021;9894656;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;16022021;13;1;3;1;53588,94;0;0;53588,94;0;0;60;4;8;11268;53688,94;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~REINFORCEMENT RING;VULCO-F;PARA BOMBA;DE USO EN PROCESOS MINERO;SIN USO;;;84139100;6;580;5,654776;3279,77;99;0000000002;UNIDADES;68;;SIN ACUERDO;0;;;1420                                                                                                                                                                                                                                                                                                
09012021;9894656;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;16022021;13;1;3;1;53588,94;0;0;53588,94;0;0;60;4;8;11268;53688,94;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~ALMA TERMINADA;WARMAN;PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;SIN USO;;;84139100;6;205;10,240195;2099,24;99;0000000009;PIEZAS;68;;SIN ACUERDO;0;;;278                                                                                                                                                                                                                                                                                            
09012021;9894656;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;16022021;13;1;3;1;53588,94;0;0;53588,94;0;0;60;4;8;11268;53688,94;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~COVER PLATE;VULCO-F;PARA BOMBA CENTRIFUGA;DE USO ENPROCESOS MINERO;SIN USO;;;84139100;6;1568;6,816652;10688,51;99;0000000004;PIEZAS;68;;SIN ACUERDO;0;;;2560                                                                                                                                                                                                                                                                                             
09012021;9894656;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;16022021;13;1;3;1;53588,94;0;0;53588,94;0;0;60;4;8;11268;53688,94;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~IMPULSOR;WARMAN;PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;SIN USO;;;84139100;6;5600;6,718111;37621,42;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;7010                                                                                                                                                                                                                                                                                                 
10012021;9907310;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;23012021;13;1;3;1;59406,32;0;0;59406,32;0;0;30;6;14;9679,7;59506,32;0; ;0; ;0;0;0;NO; ;;00000000;;0;;6;SIN-CODIGO      ~ANILLO DESGASTE;VULCO-F;PARA BOMBA CENTRIFUGA ASH;DE USO EN PROCESOS MINEROS;SIN USO;;;84139100;6;35;15,956857;558,49;99;0000000007;PIEZAS;68;;SIN ACUERDO;0;;;72                                                                                                                                                                                                                                                                                      
10012021;9907310;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;23012021;13;1;3;1;59406,32;0;0;59406,32;0;0;30;6;14;9679,7;59506,32;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~DISCO SUSCCION;VULCO-F;PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;SIN USO;;;84139100;6;1388;7,354128;10207,53;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;1613                                                                                                                                                                                                                                                                                        
10012021;9907310;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;23012021;13;1;3;1;59406,32;0;0;59406,32;0;0;30;6;14;9679,7;59506,32;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~REVESTIMIENTO;VULCO-F;METALICO (VOLUTA);PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;SIN USO;;84139100;6;168;9,381786;1576,14;99;0000000001;PIEZAS;68;;SIN ACUERDO;0;;;231                                                                                                                                                                                                                                                                          
10012021;9907310;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;23012021;13;1;3;1;59406,32;0;0;59406,32;0;0;30;6;14;9679,7;59506,32;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~VALVULA;VULCO-F;MANGA CUCHILLO;3-6 Y10WB, PARA EL CONTROL DE;FLUIDOSSIN USO;;;84814000;6;38,1;39,72336;1513,46;99;0000000020;UNIDADES;68;;SIN ACUERDO;0;;;50,7                                                                                                                                                                                                                                                                                         
10012021;9907310;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;23012021;13;1;3;1;59406,32;0;0;59406,32;0;0;30;6;14;9679,7;59506,32;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~FRAME PLATE LINER;VULCO-F;PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;SIN USO;;;84139100;6;3202;12,588201;40307,42;99;0000000004;PIEZAS;68;;SIN ACUERDO;0;;;6593                                                                                                                                                                                                                                                                                   
10012021;9907310;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;23012021;13;1;3;1;59406,32;0;0;59406,32;0;0;30;6;14;9679,7;59506,32;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~COVER PLATE LINER;VULCO-F;PARA BOMBA CENTRIFUGA;USO ENPROCESOS MINERO;SIN USO;;;84139100;6;784;6,815408;5343,28;99;0000000002;PIEZAS;68;;SIN ACUERDO;0;;;1120                                                                                                                                                                                                                                                                                          
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~VALVULA;VULCO-F;CUERPO MANGA;MOD. SIGMA 10STD;DE USO EN PROCESOS MINERO;SIN USO;;84814000;6;380;17,756974;6747,65;99;0000000001;UNIDAD;68;;SIN ACUERDO;0;;;481                                                                                                                                                                                                                                                                                         
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~BASE DE GOMA;VULCO-F;PARA BOMBA CENTRIFUGA;DE US OEN PROCESOS MINERO;SIN USO;;;40030000;6;4750;3,983415;18921,22;99;0000005050;KG;68;;SIN ACUERDO;0;;;5700                                                                                                                                                                                                                                                                                             
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~IMPULSOR;VULCO-F;PARA BOMBA CENTRIFUGA ASH;USO E NPROCESOS MINERO;SIN USO;;;84139100;6;530;11,551264;6122,17;99;0000000002;PIEZAS;68;;SIN ACUERDO;0;;;672                                                                                                                                                                                                                                                                                              
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~SELLO;VULCO-F;SS22 DE 50 MM;PARA BOMBA CENTRIFUG A;DE USO EN PROCESOS MINERO;SIN USO;;84139100;6;3,2;495,575;1585,84;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;3,4                                                                                                                                                                                                                                                                                       
11012021;9910592;3;200;3;13217;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;30032021;13;1;5;1;114222,2;0;0;114222,2;0;0;90;6;553;6190,55;114222,2;954; ;0; ;0;0;0;NO; ;;00000000;;0;;3;112044-0        ~ANTIPIRETICO PIRONAL FLU FORTE~BAGO~SUSPENSION~IBUPRO;FENO 200 MG. PSEUDOEFEDRINA CL;ORHIDRATO 30 MG.X 100 ML;;;;;30049042;6;4952,75;7,389676;36599,22;99;19677;CAJA;0;;;0;;;5305,75                                                                                                                                                                                                                                       
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~COVER PLATE LINER;VULCO-F;PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;SINUSO;;;84139100;6;138;10,278768;1418,47;99;0000000001;PIEZAS;68;;SIN ACUERDO;0;;;420                                                                                                                                                                                                                                                                                       
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;6;SIN-CODIGO      ~CAMISA ESPACIADORA;VULCO-F;PARA BOMBA CENTRIFUGA  ASH;DE USO EN PROCESOS MINERO;SI N USO;;;84139100;6;3,8;157,236842;597,5;99;0000000004;PIEZA;68;;SIN ACUERDO;0;;;4                                                                                                                                                                                                                                                                                   
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;7;SIN-CODIGO      ~REVESTIMIENTO APEX;VULCO-F;PARA BOMBA CENTRIFUGA;DE USO EN PROCESOS MINERO;S IN USO;;;84139100;6;7,9;59,198734;467,67;99;0000000004;PIEZA;68;;SIN ACUERDO;0;;;8,1                                                                                                                                                                                                                                                                                      
10012021;9901854;3;200;3;13088;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;20022021;13;1;3;1;36839,96;0;0;36839,96;0;0;60;8;15;7302,9;36939,96;0; ;0; ;0;0;0;NO; ;;00000000;;0;;8;SIN-CODIGO      ~VALVULA;VULCO-F;MANGA CUCHILLO;3WB, PARA EL CON TROL DEE FLUI;DOSSIN USO;;;84814000;6;13,8;78,22029;1079,44;99;0000000015;UNIDADES;68;;SIN ACUERDO;0;;;14,4                                                                                                                                                                                                                                                                                            
11012021;9910592;3;200;3;13217;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;30032021;13;1;5;1;114222,2;0;0;114222,2;0;0;90;6;553;6190,55;114222,2;954; ;0; ;0;0;0;NO; ;;00000000;;0;;1;121214-0        ~ANTIALERGICO DEGRALER~BAGO~COMPRIMIDOS~LEVOCETIRIZINA;DICLORHIDRATO. 5 MG. X 10 CAP;S.;;;;;30049092;6;132,1;84,415216;11151,25;99;20275;CAJA;68;522;ACE;0;;;189,1                                                                                                                                                                                                                                                          
11012021;9910592;3;200;3;13217;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;30032021;13;1;5;1;114222,2;0;0;114222,2;0;0;90;6;553;6190,55;114222,2;954; ;0; ;0;0;0;NO; ;;00000000;;0;;2;108031-3        ~ANTIINFLAMATORIO ECAX~BAGO~CAPSULAS~MELOXICAM 15 MG X;30 CAPS.;;;;;;30049042;6;142,45;99,902633;14231,13;99;10093;CAJA;0;;;0;;;190,45                                                                                                                                                                                                                                                                                      
11012021;9910592;3;200;3;13217;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;30032021;13;1;5;1;114222,2;0;0;114222,2;0;0;90;6;553;6190,55;114222,2;954; ;0; ;0;0;0;NO; ;;00000000;;0;;4;127147-7        ~ANTIHISTAMINICO REMITEX-D~BAGO~COMPRIMIDOS~CETIRIZINA;DICLORHIDRATO O,O5 MG. PSEUDO;EFEDRINA CLORHIDRATO 120 MG.LI;B.PROLONGA DA X 10 COMP.;;;;30049092;6;236,05;87,376191;20625,15;99;22665;UNIDAD;0;;;0;;;299,05                                                                                                                                                                                                         
11012021;9910592;3;200;3;13217;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;30032021;13;1;5;1;114222,2;0;0;114222,2;0;0;90;6;553;6190,55;114222,2;954; ;0; ;0;0;0;NO; ;;00000000;;0;;5;812026-2        ~ANTIHISTAMINICO REMITEX-D~BAGO~COMPRIMIDOS~CETIRIZINA;DICLORHIDRATO 0.05 MG + PSEUD;OEFEDRINA CLORHIDRATO 120 MG.L;IB.PROLONG ADA X 2 COMP. MM;;;;30049092;6;31,05;118,536232;3680,55;99;8179;UNIDAD;0;;;0;;;73,05                                                                                                                                                                                                         
11012021;9910592;3;200;3;13217;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;30032021;13;1;5;1;114222,2;0;0;114222,2;0;0;90;6;553;6190,55;114222,2;954; ;0; ;0;0;0;NO; ;;00000000;;0;;6;106135-6        ~ANALGESICO ANTIINFLAMATORIO TALFLEX~BAGO~COMPRIMIDOS~;KETOPROFENO X 100 MG. A GRANEL;;;;;;30049042;6;125,15;223,211346;27934,9;99;558698;UNIDAD;0;;;0;;;133,15                                                                                                                                                                                                                                                             
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;25;120-10-43117    ~ ANTIDEPRESIVO~ POSIVYL~ COMPRIMIDO 20MG~ BASE:PAROXE;TINA CLORHIDRATO 20 MG MED.DOS;IF.Y ACOND.VTA.X MENOR USO HUM;ANO;;;;30049051;6;8,52;694,835681;5920;99;0000000800;UNIDAD;68;522;ACE;0;;;21,22                                                                                                                                                                                                                                           
01012021;9857288;3;200;3;1437;100;15101;0;0;0;0;901;ARICA;15;R;1;134;NEW YORK;225;U.S.A.;SEALAND;225;33333333;3;SEALAND;33333333;3;0;225;;03022021;13;1;1;1;30400;0;2339,52;28060,48;0;0;60;1;1;8280;28060,48;2300; ;39,52; ;30400;0;0;NO; ;;00000000;;0;;1;WCLM1-25PI      ~GRANO DE CHIA~BENEXIA LM~SALVIA HISPANICA~CONVENCIONA;L BLANCA , ACONDICIONADA EN SA;COS DE 25 KILOS CADA UNO, SON;320 SACOS.;;;;12079900;6;8000;3,50756;28060,48;99;8000;KILOS;61;;206826595;68;;SIN ACUERDO;8280                                                                                                                                                                                                                                                   
20012021;9912382;3;200;3;1908;100;13102;0;0;0;0;957;CHACALLUTA;13;R;7;251;TACNA;219;PERU;T.WILME PEREZ;997;5919518;2;T.WILME PEREZ;5919518;2;0;219;S;24032021;13;1;7;1;79187,27;0;0;79187,27;0;0;90;4;34;22428,12;79187,27;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;X0029063        ~CONDIMENTO~;C.CRAMER-F;CONDIMENTOS Y SAZONADORES COM;PUESTOSPARA INDUSTRIAS ALIMENT;ARIASRIAS;;;21039010;6;21120;3,734659;78876;68;;SIN ACUERDO;20;;MERCANCIAS MAS DE UN MODELO;0;;;22280,02                                                                                                                                                                                                                                                                       
20012021;9912382;3;200;3;1908;100;13102;0;0;0;0;957;CHACALLUTA;13;R;7;251;TACNA;219;PERU;T.WILME PEREZ;997;5919518;2;T.WILME PEREZ;5919518;2;0;219;S;24032021;13;1;7;1;79187,27;0;0;79187,27;0;0;90;4;34;22428,12;79187,27;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;X0037207        ~SABOR~;C.CRAMER-F;PARA MUESTRAS DE LABORATORIO;PARA INDUSTRIAS ALIMENTARIA;;;;33021000;6;19,28;3,280083;63,24;68;;SIN ACUERDO;0;;;0;;;26,71                                                                                                                                                                                                                                                                                                                        
20012021;9912382;3;200;3;1908;100;13102;0;0;0;0;957;CHACALLUTA;13;R;7;251;TACNA;219;PERU;T.WILME PEREZ;997;5919518;2;T.WILME PEREZ;5919518;2;0;219;S;24032021;13;1;7;1;79187,27;0;0;79187,27;0;0;90;4;34;22428,12;79187,27;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;X0025970        ~BOTELLA~;C.CRAMER-F;1250;CUADRADA;INSUMO PLASTICO;;;39233020;6;102;2,401961;245;68;;SIN ACUERDO;20;;MERCANCIAS MAS DE UN MODELO;0;;;114                                                                                                                                                                                                                                                                                                                            
20012021;9912382;3;200;3;1908;100;13102;0;0;0;0;957;CHACALLUTA;13;R;7;251;TACNA;219;PERU;T.WILME PEREZ;997;5919518;2;T.WILME PEREZ;5919518;2;0;219;S;24032021;13;1;7;1;79187,27;0;0;79187,27;0;0;90;4;34;22428,12;79187,27;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;X0037206        ~FRAGANCIA~;C.CRAMER-F;PARA MUESTRAS DE LABORATORIO;PARA ARTICULOS DE LIMPIEZA;;;;33029090;6;3;1,01;3,03;68;;SIN ACUERDO;0;;;0;;;7,39                                                                                                                                                                                                                                                                                                                               
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;120-10-68462    ~ ANTIDEPRESIVOS~ ECTIBAN~ COMPRIMIDOS 10MG~ BASE:ESCI;TALOPRAM (COMO OXALATO) 10 MG(;INHIBIDOR ESPECIFICO DE LA REC;APTACION DE SEROTONINA) MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;30049051;6;1,34;1611,940299;2160;99;0000000360;UNIDAD;68;522;ACE;0;;;5,16                                                                                                                                                                               
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;10;120-10-42188    ~ ANTIHIPERTENSIVO-HIPERTROFIA P~ ALFADOXIN~ COMPRIMID;OS 4 MG~ BASE:DOXAZOSINA MESIL;ATO 4 MG MED.DOSIF.Y ACOND.VTA;.X MENOR USO HUMANO;;;;30049092;6;45,55;608,56202;27720;99;0000006160;UNIDAD;68;522;ACE;0;;;161,56                                                                                                                                                                                                                         
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;15;120-10-11967    ~ ANTICONVULSIVANTE~ FENITOINA SODICA~ COMPRIMIDOS 100;MG~ BASE: FENITOINA SODICA 10;0 MG(ES UNA HIDANTOINA) MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;;30049092;6;21,6;115;2484;99;0000003600;UNIDAD;68;522;ACE;0;;;80,53                                                                                                                                                                                                                    
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;20;120-10-67989    ~ ANTIHIPERTENSIVOS~ LOSARTAN POTASICO~ COMPRIMIDOS 50;MG~ BASE:LOSARTAN POTASICO 50;MG MED.DOSIF.Y ACOND.VTA.X ME;NOR USO HUMANO;;;;30049033;6;91,37;177,301084;16200;99;0000012000;UNIDAD;68;522;ACE;0;;;225                                                                                                                                                                                                                                  
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;30;120-10-78786    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMI;DOS 500 MG~ BASE: METFORMINA C;LORHIDRATO 500 MG(NORMOGLICEMI;ANTE DEL GRUPO DE LAS BIGUANID;AS)MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30049092;6;3,67;107,901907;396;99;0000000120;UNIDAD;68;522;ACE;0;;;6,54                                                                                                                                                                       
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;35;120-10-73903    ~ ANTIHIPERTENSIVO~ SIMPERTEN D~ COMPRIMIDOS 100/25MG~;BASE:LOSARTAN POTASICO 100 MG;HIDROCLOROTIAZIDA 25 MG MED.D;OSIF.Y ACOND.VTA.X MENOR USO H;UMANO;;;30049031;6;6,75;304;2052;99;0000000360;UNIDAD;68;522;ACE;0;;;28,64                                                                                                                                                                                                                    
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;40;120-10-80622    ~ ANALGESICO-ANTIPIRETICO~ PARACETAMOL INF~ 500 MG~ BA;SE:PARACETAMOL 500 MG/ML. EXCI;PIENTES C.S. MED.DOSIF.Y ACOND;.VTA.X MENOR USO HUMANO;;;;30049042;6;109,6;36,49635;4000;99;0000002500;UNIDAD;68;522;ACE;0;;;202,57                                                                                                                                                                                                                       
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;45;120-10-71102    ~ ANTIHIPERLIPEMICO~ ROSVEL~ COMPRIMIDOS 10MG~ BASE:RO;SUVASTATINA (COMO SAL CALCICA);10 MG MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;;30049061;6;1,48;1864,864865;2760;99;0000000400;UNIDAD;68;522;ACE;0;;;6,29                                                                                                                                                                                                                               
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;50;120-10-75922    ~ HIPOGLICEMIANTE-ANTIDIABETICO~ METFORMINA~ COMPRIMID;OS 850 MG~ BASE: METFORMINA CL;ORHIDRATO 850 MG(FARMACO ANTID;IABETICO DE APLICACION ORAL DE;L TIPO BIGUANIDA) MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;30049092;6;104,76;42,268041;4428;99;0000003600;UNIDAD;68;522;ACE;0;;;193,71                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;19;120-10-12025    ~ DIURETICO~ FUROSEMIDA~ COMPRIMIDOS 40MG~ BASE: FUROS;EMIDA 40 MG MED.DOSIF.Y ACOND.;VTA.X MENOR USO HUMANO;;;;;30049031;6;11,52;118,055556;1360;99;0000004000;UNIDAD;68;522;ACE;0;;;43,92                                                                                                                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;120-10-30597    ~ ANTIALERGICOS TOPICOS~ DONOMIX~ TUBO DE 15 GR CREMA~;BASE:BETAMETASONA (DIPROPIONA;TO) 0.5 MG Y CLOTRIMAZOL 10 MG;MED.DOSIF.Y ACOND.VTA.X MENOR;USO HUMANO;;;30043219;6;76,78;92,324043;7088,64;99;0000004992;UNIDAD;68;522;ACE;0;;;176,93                                                                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;9;120-10-80154    ~ HIPOCOLESTEROLEMICO~ ATORVASTATINA~ COMPRIMIDOS 10MG;~ BASE:ATORVASTATINA 10 MG (CO;MO SAL CALCICA TRIHIDRATO) MED;.DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;;30049061;6;4,08;563,72549;2300;99;0000001000;UNIDAD;68;522;ACE;0;;;9,58                                                                                                                                                                                                             
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;14;120-10-79146    ~ BRONCODILATADOR-ANTIASMATICO~ ASVENTOL~ MASTICABLES;5MG~ BASE: MONTELUKAST (COMO S;AL SODICA) 5.00 MG MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;1,32;690,909091;912;99;0000000160;UNIDAD;68;522;ACE;0;;;4,63                                                                                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;24;120-10-80622    ~ ANALGESICO-ANTIPIRETICO~ PARACETAMOL INF~ 500 MG~ BA;SE:PARACETAMOL 500 MG/ML. EXCI;PIENTES C.S. MED.DOSIF.Y ACOND;.VTA.X MENOR USO HUMANO;;;;30049042;6;219,2;36,49635;8000;99;0000005000;UNIDAD;68;522;ACE;0;;;405,16                                                                                                                                                                                                                       
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;29;120-10-67644    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN DA~ COMPR;IMIDOS 500/5MG~ BASE: METFORMI;NA 500 MG GLIBENCLAMIDA 5 MG(H;IPOGLUCEMIANTE COMBINADO)MED.D;OSIF.Y ACOND.VTA.X MENOR USO H;UMANO;;30049092;6;45,3;75,761589;3432;99;0000001320;UNIDAD;68;522;ACE;0;;;70,05                                                                                                                                                                              
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;34;120-10-12505    ~ ANTIINFLAMATORIO CORTICOESTERO~ PREDNISONA~ COMPRIMI;DOS 5 MG~ BASE:PREDNISONA 5MG;(CORTICOESTEROIDES SINTETICO);MED.DOSIF.Y ACOND.VTA.X MENOR;USO HUMANO;;;30043219;6;19,2;358,333333;6880;99;0000016000;UNIDAD;68;522;ACE;0;;;152,37                                                                                                                                                                                                        
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;39;120-10-66702    ~ ANTIHIPERTENSIVO~ VALAPLEX~ COMPRIMIDOS 80MG~ BASE:;VALSARTAN 80 MG MED.DOSIF.Y AC;OND.VTA.X MENOR USO HUMANO;;;;;30049033;6;3,05;590,163934;1800;99;0000000400;UNIDAD;68;522;ACE;0;;;8,36                                                                                                                                                                                                                                                    
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;44;120-10-80004    ~ HIPOCOLESTEROLEMIANTES~ LIPOX~ COMPRIMIDOS 40MG~ BAS;E: ATORVASTATINA CALCICA 40 MG;MED.DOSIF.Y ACOND.VTA.X MENOR;USO HUMANO;;;;30049061;6;7,46;723,86059;5400;99;0000000600;UNIDAD;68;522;ACE;0;;;42                                                                                                                                                                                                                                         
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;49;120-10-11967    ~ ANTICONVULSIVANTE~ FENITOINA SODICA~ COMPRIMIDOS 100;MG~ BASE: FENITOINA SODICA 10;0 MG(ES UNA HIDANTOINA) MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;;30049092;6;43,2;115;4968;99;0000007200;UNIDAD;68;522;ACE;0;;;161,06                                                                                                                                                                                                                   
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;54;120-10-77151    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN DA~ COMPR;IMIDO 750 MG~ BASE: METFORMINA;750 MG GLIBENCLAMIDA (HIPOGLU;CEMIANTE COMBINADO)MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;30049092;6;16,19;97,838172;1584;99;0000000480;UNIDAD;68;522;ACE;0;;;27,97                                                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;17;120-10-11126    ~ ANTIALERGICO TOPICO-ANTIPRURIG~ MIXGEN~ TUBO DE15 GR;CREMA~ BASE:BETAMETASONA (COM;O DIPROPIONATO) 0.5 MG~ GENTAM;ICINA (COMO SULFATO) 1 MG MED.;DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;30042015;6;138,14;102,664543;14182,08;99;0000008976;UNIDAD;68;522;ACE;0;;;298,23                                                                                                                                                                       
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;120-10-11045    ~ ANTIHEMORROIDALES~ CONTRALMOR~ SUPOSITORIOS 6SP~ BAS;E:BETAMETASONA (DIPROPIONATO);1.286 MG LIDOCAINA BASE 20 MG;OXIDO DE ZINC 250 MG MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;;30043219;6;17,82;145,454545;2592;99;0000002700;UNIDAD;68;522;ACE;0;;;52,04                                                                                                                                                                                   
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;7;120-10-78344    ~ ANTIDEPRESIVO~ ESCITALOPRAM~ ESCITALOPRAM 10 MG~~ DO;SIFICADO Y ACOND. PARA LA VENT;A X MENOR , USO HUMANO;;;;;30049051;6;1,78;1078,651685;1920;99;0000000480;UNIDAD;68;522;ACE;0;;;6,3                                                                                                                                                                                                                                                        
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;12;120-10-68667    ~ ANTIPSICOTICO ATIPICO~ ASICOT~ COMPRIMIDOS 25MG~ BAS;E: QUETIAPINA 25 MG (COMO QUET;IAPINA FUMARATO)MED.DOSIF.Y AC;OND.VTA.X MENOR USO HUMANO;;;;30049092;6;1,45;744,827586;1080;99;0000000360;UNIDAD;68;522;ACE;0;;;7,52                                                                                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;22;120-10-77135    ~ ANTIINFLAMATORIOS NO ESTEROIDE~ IBUPROFENO~ COMPRIMI;DOS 600MG~ BASE:IBUPROFENO 600;MG- EXCIPIENTES C.S(DERIVADO D;EL ACIDO PROPIONICO) MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;;30049042;6;31,86;70,621469;2250;99;0000001800;UNIDAD;68;522;ACE;0;;;79,35                                                                                                                                                                                 
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;27;120-10-12041    ~ HIPOGLICEMIANTE-ANTIDIABETICO~ GLIBENCLAMIDA~ COMPRI;MIDOS 5 MG~ BASE: GLIBENCLAMID;A 5 MG MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;;30049092;6;27;111,666667;3015;99;0000004500;UNIDAD;68;522;ACE;0;;;102,93                                                                                                                                                                                                                               
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;32;120-10-75922    ~ HIPOGLICEMIANTE-ANTIDIABETICO~ METFORMINA~ COMPRIMID;OS 850 MG~ BASE: METFORMINA CL;ORHIDRATO 850 MG(FARMACO ANTID;IABETICO DE APLICACION ORAL DE;L TIPO BIGUANIDA) MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;30049092;6;104,76;42,268041;4428;99;0000003600;UNIDAD;68;522;ACE;0;;;193,71                                                                                                                                                     
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;37;120-10-66745    ~ ANTIHIPERTENSIVO-DIURETICO~ VALAPLEX D~ COMPRIMIDOS;80/12.5MG~ BASE: VALSARTAN 80;MG HIDROCLOROTIAZIDA 12.5 MG M;ED.DOSIF.Y ACOND.VTA.X MENOR U;SO HUMANO;;;30049031;6;3,15;634,920635;2000;99;0000000400;UNIDAD;68;522;ACE;0;;;8,64                                                                                                                                                                                                          
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;42;120-10-78816    ~ ANTICONVULSIVANTE-ANTIEPILEPTI~ CARBAMAZEPINA~ COMPR;IMIDOS 200 MG~ BASE:CARBAMAZEP;INA 200 MG MED.DOSIF.Y ACOND.V;TA.X MENOR USO HUMANO;;;;30049053;6;291,84;135,716146;39607,4;99;0000010423;UNIDAD;68;522;ACE;0;;;588                                                                                                                                                                                                                      
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;47;120-10-68705    ~ ANTIPSICOTICO ATIPICO~ ASICOT~ COMPRIMIDOS 200MG~ BA;SE: QUETIAPINA 200 MG (COMO QU;ETIAPINA FUMARATO)MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;4,41;767,346939;3384;99;0000000240;UNIDAD;68;522;ACE;0;;;13,09                                                                                                                                                                                                                   
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;52;120-10-77569    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMI;DOS 1000 MG~ BASE: METFORMINA;CLORHIDRATO 1000 MG(NORMOGLICE;MIANTE DEL GRUPO DE LAS BIGUAN;IDAS)MED.DOSIF.Y ACOND.VTA.X M;ENOR USO HUMANO;;30049092;6;70,2;95,555556;6708;99;0000001560;UNIDAD;68;522;ACE;0;;;121,33                                                                                                                                                                    
11012021;9851044;3;200;3;11020;100;13124;0;0;0;0;958;CHUNGARA;20;R;7;399;SANTA CRUZ;221;BOLIVIA;EMP TRANSP TRANS INTEROCEAN SRL;221;7763929;2;EMP.TRANSP.TRANS INTEROCEAN SR;7763929;2;0;221;S;23022021;13;1;7;1;6570,52;0;0;6570,52;0;0;90;6;17;1536,4;6570,52;0; ;0; ;0;2;2;SI; ;;00000000;;0;;5;2473724         ~LUBRICANTE~;HENKEL;2473724;LLOCTITE LB 8421;GEAR/CHAIN LUBE;;;34031990;6;32,64;33,617647;1097,28;99;0000000096;UNIDAD;0;;;0;;;62                                                                                                                                                                                                                                                                                              
11012021;9851044;3;200;3;11020;100;13124;0;0;0;0;958;CHUNGARA;20;R;7;399;SANTA CRUZ;221;BOLIVIA;EMP TRANSP TRANS INTEROCEAN SRL;221;7763929;2;EMP.TRANSP.TRANS INTEROCEAN SR;7763929;2;0;221;S;23022021;13;1;7;1;6570,52;0;0;6570,52;0;0;90;6;17;1536,4;6570,52;0; ;0; ;0;2;2;SI; ;;00000000;;0;;1;1806584         ~ADHESIVO~;HENKEL;1806584;LOCTITE LIOFOL LA 3752-22DR;;;;35069120;6;600;5,08;3048;99;0000000600;KILOS NETOS;68;;SIN ACUERDO;0;;;663                                                                                                                                                                                                                                                                                            
11012021;9851044;3;200;3;11020;100;13124;0;0;0;0;958;CHUNGARA;20;R;7;399;SANTA CRUZ;221;BOLIVIA;EMP TRANSP TRANS INTEROCEAN SRL;221;7763929;2;EMP.TRANSP.TRANS INTEROCEAN SR;7763929;2;0;221;S;23022021;13;1;7;1;6570,52;0;0;6570,52;0;0;90;6;17;1536,4;6570,52;0; ;0; ;0;2;2;SI; ;;00000000;;0;;2;718762          ~ADHESIVO~;HENKEL;718762;TECHNOMELT PUR 3317 BR 12KG;;;;35069120;6;12;11,81;141,72;99;0000000012;KILOS NETO;0;;;0;;;16                                                                                                                                                                                                                                                                                                         
11012021;9851044;3;200;3;11020;100;13124;0;0;0;0;958;CHUNGARA;20;R;7;399;SANTA CRUZ;221;BOLIVIA;EMP TRANSP TRANS INTEROCEAN SRL;221;7763929;2;EMP.TRANSP.TRANS INTEROCEAN SR;7763929;2;0;221;S;23022021;13;1;7;1;6570,52;0;0;6570,52;0;0;90;6;17;1536,4;6570,52;0; ;0; ;0;2;2;SI; ;;00000000;;0;;3;2250075         ~SELLANTE~;HENKEL;2250075;LOCTITE UR 5151 20KG;;;;32141000;6;420;3,5;1470;99;0000000420;KILOS NETO;0;;;0;;;463                                                                                                                                                                                                                                                                                                                 
11012021;9851044;3;200;3;11020;100;13124;0;0;0;0;958;CHUNGARA;20;R;7;399;SANTA CRUZ;221;BOLIVIA;EMP TRANSP TRANS INTEROCEAN SRL;221;7763929;2;EMP.TRANSP.TRANS INTEROCEAN SR;7763929;2;0;221;S;23022021;13;1;7;1;6570,52;0;0;6570,52;0;0;90;6;17;1536,4;6570,52;0; ;0; ;0;2;2;SI; ;;00000000;;0;;4;2473703         ~ADHESIVO~;HENKEL;2473703;LOCTITE 243 THREADLOCKER 50ML;;;;35061000;6;2,2;338,363636;744,4;99;0000000040;UNIDAD;0;;;0;;;331,14                                                                                                                                                                                                                                                                                                 
11012021;9851044;3;200;3;11020;100;13124;0;0;0;0;958;CHUNGARA;20;R;7;399;SANTA CRUZ;221;BOLIVIA;EMP TRANSP TRANS INTEROCEAN SRL;221;7763929;2;EMP.TRANSP.TRANS INTEROCEAN SR;7763929;2;0;221;S;23022021;13;1;7;1;6570,52;0;0;6570,52;0;0;90;6;17;1536,4;6570,52;0; ;0; ;0;2;2;SI; ;;00000000;;0;;6;2473667         ~ADHESIVO~;HENKEL;2473667;LOCTITE RVM 0.3CCKTEN/ES;;;;35061000;6;,68;101,647059;69,12;99;0000000036;UNIDAD;0;;;0;;;1,26                                                                                                                                                                                                                                                                                                        
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;18;120-10-77070    ~ BRONCODILATADOR-ANTIASMATICO~ HEROLAN SF~ AEROSOL 10;ML SUSPENSION (200 PUFF)~ BASE;: SALBUTAMOL SULFATO 100 MCG B;ECLOMETASONA DIPROPIONATO 50 M;CG MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30043211;6;3,75;424;1590;99;0000000300;UNIDAD;68;522;ACE;0;;;9,34                                                                                                                                                                             
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;120-10-31364    ~ ANTIINFLAMATORIO ESTEROIDAL~ CORTIPREX~ COMPRIMIDOS;20MG~ BASE:PREDNISONA(CORTICOE;STEROIDES SINTETICO) MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;;;30043219;6;27,36;477,777778;13072;99;0000007600;UNIDAD;68;522;ACE;0;;;139,48                                                                                                                                                                                                              
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;8;120-10-36765    ~ ANTIDEPRESIVO~ FLUOXETINA~ COMPRIMIDOS 20 MG~ BASE:;FLUOXETINA (COMO CLORHIDRATO);20 MG MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;;30049051;6;20,16;130,555556;2632;99;0000005600;UNIDAD;68;522;ACE;0;;;78                                                                                                                                                                                                                                    
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;13;120-10-69752    ~ BRONCODILATADOR-ANTIASMATICO~ ASVENTOL~ MASTICABLES;10MG~ BASE: MONTELUKAST (COMO;SAL SODICA) 10.00 MG MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;;;30049092;6;2,02;1057,425743;2136;99;0000000240;UNIDAD;68;522;ACE;0;;;10                                                                                                                                                                                                                   
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;23;120-10-65935    ~ ANTIINFLAMATORIOS NO ESTEROIDI~ MELOXICAM~ COMPRIMID;OS DE 15MG~ BASE: MELOXICAM 15;MG (DERIVADO DE OXICAM)MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;;30049042;6;4,01;463,840399;1860;99;0000002000;UNIDAD;68;522;ACE;0;;;15,28                                                                                                                                                                                                             
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;28;120-10-10340    ~ ANTIPARKINSONIANOS~ GRIFOPARKIN~ COMPRIMIDOS 250/25M;G~ BASE:LEVODOPA 250 MG CARBID;OPA 25 MG(TRATAMIENTO DE LA EN;FERMEDAD DE PARKINSON)MED.DOSI;F.Y ACOND.VTA.X MENOR USO HUMA;NO;;30049092;6;31,75;341,291339;10836;99;0000002520;UNIDAD;68;522;ACE;0;;;58,45                                                                                                                                                                              
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;33;120-10-11045    ~ ANTIHEMORROIDALES~ CONTRALMOR~ SUPOSITORIOS 6SP~ BAS;E:BETAMETASONA (DIPROPIONATO);1.286 MG LIDOCAINA BASE 20 MG;OXIDO DE ZINC 250 MG MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;;30043219;6;16,5;145,454545;2400;99;0000002500;UNIDAD;68;522;ACE;0;;;48,18                                                                                                                                                                                   
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;38;120-10-38326    ~ ANTIHIPERTENSIVO~ SIMPERTEN~ COMPRIMIDOS 50 MG~ BASE;:LOSARTAN POTASICO 50 MG MED.D;OSIF.Y ACOND.VTA.X MENOR USO H;UMANO;;;;30049033;6;3,05;419,672131;1280;99;0000000400;UNIDAD;68;522;ACE;0;;;12,92                                                                                                                                                                                                                                         
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;43;120-10-80155    ~ HIPOCOLESTEROLEMICO~ ATORVASTATINA~ COMPRIMIDOS 20 M;G~ BASE:ATORVASTATINA 20 MG (C;OMO SAL CALCICA TRIHIDRATO) ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;30049061;6;14,98;469,959947;7040;99;0000001600;UNIDAD;68;522;ACE;0;;;52,38                                                                                                                                                                                                       
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;16;120-10-68861    ~ ANTIEPILEPTICO~ FLAMUS~ COMPRIMIDOS 100MG~ BASE: LAM;OTRIGINA 100 MG EXCIPIENTES C.;S MED.DOSIF.Y ACOND.VTA.X MENO;R USO HUMANO;;;;30049092;6;1,48;1511,621622;2237,2;99;0000000238;UNIDAD;68;522;ACE;0;;;7,52                                                                                                                                                                                                                                
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;48;120-10-79146    ~ BRONCODILATADOR-ANTIASMATICO~ ASVENTOL~ MASTICABLES;5MG~ BASE: MONTELUKAST (COMO S;AL SODICA) 5.00 MG MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;2,64;690,909091;1824;99;0000000320;UNIDAD;68;522;ACE;0;;;9,27                                                                                                                                                                                                                    
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;53;120-10-78786    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMI;DOS 500 MG~ BASE: METFORMINA C;LORHIDRATO 500 MG(NORMOGLICEMI;ANTE DEL GRUPO DE LAS BIGUANID;AS)MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30049092;6;7,35;107,755102;792;99;0000000240;UNIDAD;68;522;ACE;0;;;13,09                                                                                                                                                                      
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;120-10-14311    ~ ANTIALERGICOS TOPICOS~ BETAMETAS~ TUBOS 15GR/1CM CRE;MA~ BASE:BETAMETASONA DIPROPIO;NATO 0.5 MG(GLUCOCORTICOIDE ES;TEROIDE CON ANTI-INFLAMATORIOS;Y INMUNOSUPRESORES) MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;30043219;6;70,87;55,267391;3916,8;99;0000004608;UNIDAD;68;522;ACE;0;;;166,42                                                                                                                                                  
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;6;120-10-74691    ~ ANTIDEPRESIVOS~ ECTIBAN~ COMPRIMIDOS 20MG~ BASE:ESCI;TALOPRAM (COMO OXALATO) 20 MG(;INHIBIDOR ESPECIFICO DE LA REC;APTACION DE SEROTONINA) MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;30049051;6;,67;2417,910448;1620;99;0000000180;UNIDAD;68;522;ACE;0;;;3,48                                                                                                                                                                                
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;11;120-10-68683    ~ ANTIPSICOTICO ATIPICO~ ASICOT~ COMPRIMIDOS 100MG~ BA;SE: QUETIAPINA 100 MG (COMO QU;ETIAPINA FUMARATO)MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;,97;799,175258;775,2;99;0000000102;UNIDAD;68;522;ACE;0;;;3,44                                                                                                                                                                                                                    
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;21;120-10-77127    ~ ANTIINFLAMATORIOS NO ESTEROIDE~ IBUPROFENO~ COMPRIMI;DOS 400 MG~ BASE:IBUPROFENO 40;0 MG- EXCIPIENTES C.S(DERIVADO;DEL ACIDO PROPIONICO) MED.DOS;IF.Y ACOND.VTA.X MENOR USO HUM;ANO;;30049042;6;22,08;58,695652;1296;99;0000001600;UNIDAD;68;522;ACE;0;;;34,14                                                                                                                                                                                
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;26;120-10-16861    ~ ANTIMICOTICOS DE ACCION LOCAL~ GINEDAZOL DUAL~ OVULO;S DE 20GR~ BASE:TINIDAZOL 30 M;G Y MICONAZOL NITRATO 20 MG ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;30049071;6;5,71;137,302977;784;99;0000000280;UNIDAD;68;522;ACE;0;;;14,23                                                                                                                                                                                                         
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;31;120-10-37346    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMI;DOS 850 MG~ BASE: METFORMINA C;LORHIDRATO 850 MG(NORMOGLICEMI;ANTE DEL GRUPO DE LAS BIGUANID;AS)MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30049092;6;35,44;69,413093;2460;99;0000000600;UNIDAD;68;522;ACE;0;;;54,8                                                                                                                                                                      
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;36;120-10-49441    ~ ANTIHIPERTENSIVO~ SIMPERTEN D~ COMPRIMIDOS 50/12.5MG;~ BASE:LOSARTAN POTASICO 50 MG;HIDROCLOROTIAZIDA 12.5 MG MED;.DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;;30049031;6;5,1;533,647059;2721,6;99;0000000648;UNIDAD;68;522;ACE;0;;;21,65                                                                                                                                                                                                          
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;41;120-10-36765    ~ ANTIDEPRESIVO~ FLUOXETINA~ COMPRIMIDOS 20 MG~ BASE:;FLUOXETINA (COMO CLORHIDRATO);20 MG MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;;30049051;6;18,72;130,555556;2444;99;0000005200;UNIDAD;68;522;ACE;0;;;72,42                                                                                                                                                                                                                                
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;46;120-10-14249    ~ ANTIMICOTICOS~ NISTATINA~ OVULOS 100 MUI~ BASE:NISTA;TINA 100.000 U.IMED.DOSIF.Y AC;OND.VTA.X MENOR USO HUMANO;;;;;30049071;6;16,9;56,923077;962;99;0000000650;UNIDAD;68;522;ACE;0;;;34                                                                                                                                                                                                                                                       
21012021;9929172;3;200;3;5567;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T.RADO INT.LTDA;76039449;1;0;221;;12072021;13;1;5;1;261577,92;0;0;261577,92;0;0;180;54;37;4400;261577,92;0; ;0; ;0;0;0;NO; ;;00000000;;0;;51;120-10-74721    ~ HIPNOTICO- INDUCTORES DEL SUEN~ ZOPINOM~ COMPRIMIDOS;3 MG~ BASE:ESZOPICLONA 3 MG(N;O BENZODIAZEPINICO) MED.DOSIF.;Y ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;8,75;444,342857;3888;99;0000001080;UNIDAD;68;522;ACE;0;;;37,12                                                                                                                                                                                                                 
29012021;9822661;3;200;3;9563;100;13101;0;0;0;0;957;CHACALLUTA;13;R;7;251;TOQUEPALA;219;PERU;T.RADO INTERNATIONAL;997;76039449;1;T.RADO INTERNACIONAL;76039449;1;0;219;2;27022021;13;1;3;1;1351411,37;0;0;1351411,37;0;0;120;17;257;179066,44;1358168,43;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;159364          ~ LINEA DE ACERO (PEX LINED C.)~ CROSSPIPE-F~ UTILIZA;DA PARA CONEXION DE TUBERIA~ A;RTICULOS DE GASFITERIA~;;;;;73079900;6;2400;11,026158;26462,78;68;;SIN ACUERDO;0;0000000000;;0;0000000000;;2430                                                                                                                                                                                                                                  
29012021;9822661;3;200;3;9563;100;13101;0;0;0;0;957;CHACALLUTA;13;R;7;251;TOQUEPALA;219;PERU;T.RADO INTERNATIONAL;997;76039449;1;T.RADO INTERNACIONAL;76039449;1;0;219;2;27022021;13;1;3;1;1351411,37;0;0;1351411,37;0;0;120;17;257;179066,44;1358168,43;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;157469          ~ TUBERIA FLEXIBLE~ CROSSPIPE-F~ PEX 450 CLASE 19~ DE;POLIETILENO;;;;;;39173210;6;73986;4,808612;355770;68;;SIN ACUERDO;0;0000000000;;0;0000000000;;73986                                                                                                                                                                                                                                                                             
29012021;9822661;3;200;3;9563;100;13101;0;0;0;0;957;CHACALLUTA;13;R;7;251;TOQUEPALA;219;PERU;T.RADO INTERNATIONAL;997;76039449;1;T.RADO INTERNACIONAL;76039449;1;0;219;2;27022021;13;1;3;1;1351411,37;0;0;1351411,37;0;0;120;17;257;179066,44;1358168,43;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;159361          ~ CODO 90*~ CROSSPIPE-F~ 3D 450MM~ DE POLIETILENO~;;;;;;;39174010;6;130;21,186538;2754,25;68;;SIN ACUERDO;0;0000000000;;0;0000000000;;160                                                                                                                                                                                                                                                                                             
