02012020;9285576;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;85916,39;0;0;85916,39;0;0;60;5;16;13473;86016,39;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~THROATBUSH;WARMAN;PARA BOMBA CENTRIFUGA;USO MINE RO;SIN USO;;;84139100;6;3120;6,901269;21531,96;99;0000000004;PIEZAS;68;;SIN ACUERDO;0;;;4153                                                                                                                                                                                                                                                                                                        
02012020;9285576;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;85916,39;0;0;85916,39;0;0;60;5;16;13473;86016,39;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~IMPULSOR;VULCO-F;PARA BOMBA CENTRIFUGA;SIN USO;U SO MINERO;;;84139100;6;5063;6,639674;33616,67;99;0000000006;PIEZAS;68;;SIN ACUERDO;0;;;5315                                                                                                                                                                                                                                                                                                         
02012020;9285576;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;85916,39;0;0;85916,39;0;0;60;5;16;13473;86016,39;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~FRAME PLATE;WARMAN;PARA BOMBA CENTRIFUGA;USO MIN ERO;SIN USO;;;84139100;6;2880;7,969264;22951,48;99;0000000006;PIEZAS;68;;SIN ACUERDO;0;;;3371                                                                                                                                                                                                                                                                                                       
02012020;9285576;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;85916,39;0;0;85916,39;0;0;60;5;16;13473;86016,39;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~ASH MAN;WARMAN;PARA BOMBA CENTRIFUGA;USO MINERO;SIN USO;;;84139100;6;183;20,978251;3839,02;99;0000000002;PIEZAS;68;;SIN ACUERDO;0;;;373                                                                                                                                                                                                                                                                                                              
02012020;9285576;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;85916,39;0;0;85916,39;0;0;60;5;16;13473;86016,39;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~PORTA ASH;WARMAN;PARA BOMBA CENTRIFUGA;USO MINER O;SIN USO;;;84139100;6;210;19,415524;4077,26;99;0000000001;PIEZAS;68;;SIN ACUERDO;0;;;261                                                                                                                                                                                                                                                                                                           
03012020;9292246;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;10022020;13;1;3;1;160808,11;0;0;160808,11;0;0;60;4;11;26363;160908,11;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~IMPULSOR;WARMAN;PARA BOMBA CENTRIFUGA;USO MINERO;SIN USO;;;84139100;6;9440;6,013552;56767,93;99;0000000005;PIEZA;68;;SIN ACUERDO;0;;;9915                                                                                                                                                                                                                                                                                                         
03012020;9292246;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;10022020;13;1;3;1;160808,11;0;0;160808,11;0;0;60;4;11;26363;160908,11;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~IMPELLER;VULCO-F;DIF.MODELOS;PARA BOMBA CENTRIFU GA;PARA USO MINERO;;;84139100;6;13842;6,649395;92040,92;99;0000000003;PIEZA;68;;SIN ACUERDO;0;;;14460                                                                                                                                                                                                                                                                                            
03012020;9292246;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;10022020;13;1;3;1;160808,11;0;0;160808,11;0;0;60;4;11;26363;160908,11;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~REV.SUCCION;WARMAN;DIF.MODELOS;PARA BOMBA CENTRI FUGA;PARA USO MINERO;;;84139100;6;1456;7,552768;10996,83;99;0000000004;PIEZAS;68;;SIN ACUERDO;0;;;1964                                                                                                                                                                                                                                                                                           
03012020;9292246;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;10022020;13;1;3;1;160808,11;0;0;160808,11;0;0;60;4;11;26363;160908,11;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~FRAME PLATE;WARMAN;DIF.MODELOS;PARA BOMBA CENTRI FUGA;PARA USO MINERO;;;84139100;6;10;110,243;1102,43;99;0000000002;PIEZAS;68;;SIN ACUERDO;0;;;24                                                                                                                                                                                                                                                                                                 
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~ TAPA CARCASA~ WARMAN-F~ PARA BOMBA CENTRIFUGA~ SIN;USO~USO MINERO;;;;;;84139100;6;90;32,691667;2942,25;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;194                                                                                                                                                                                                                                                                                                   
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~ IMPULSOR~ WARMAN~ PARA BOMBA CENTRIFUGA~ DIF.MODELO;S~ USO MINERO~ SIN USO;;;;;;84139100;6;13594;5,432411;73848,19;99;0000000004;PIEZAS;68;;SIN ACUERDO;0;;;14229                                                                                                                                                                                                                                                                                    
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~ THROATBUSH~ WARMAN~ PARA BOMBA CENTRIFUGA~ SIN USO~;USO MINERO;;;;;;84139100;6;2468;9,424903;23260,66;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;2647                                                                                                                                                                                                                                                                                                   
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~ KIT EPOXI~ VULCO-F~ MASILLA ELASTICA~ 983 ( 1GL. DE;C-U);;;;;;39073020;6;244;12,697213;3098,12;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;469                                                                                                                                                                                                                                                                                                           
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~ GLICERINA~ WARMAN-F~ EN  1 TAMBOR DE 200 LT~ USO IN;DUSTRIAL;;;;;;29054500;6;200;5,4108;1082,16;99;0000000001;TAMBOR;68;;SIN ACUERDO;0;;;328                                                                                                                                                                                                                                                                                                         
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;6;SIN-CODIGO      ~ EXPELLER.~ WARMAN-F~ PARA BOMBA CENTRIFUGA~ SIN USO;~USO MINERO;;;;;;84139100;6;6;74,395;446,37;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;16                                                                                                                                                                                                                                                                                                           
06012020;9298045;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;TRANSP. OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;2;14022020;13;1;3;1;111539,47;0;0;111539,47;0;0;60;7;12;18791;111639,47;0; ;0; ;0;0;0;NO; ;;00000000;;0;;7;SIN-CODIGO      ~VOLUTE LINER~ WARMAN~ PARA BOMBA CENTRIFUGA~ SIN USO;~USO MINERO;;;;;;84139100;6;626;11,120958;6961,72;99;0000000005;PIEZA;68;;SIN ACUERDO;0;;;908                                                                                                                                                                                                                                                                                                    
06012020;9290148;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;19062020;13;1;10;1;392630;0;0;392630;0;0;180;5;650;13878;393569;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~ BASE DE BEBIDA~ FANTA GUARANA~ PREPARACION COMPUEST;ANO ALCOHOLICA PARA LA FABRIC;ACION DE BEBIDA;;;;;21069020;6;665,88;17,823512;11868,32;99;0000166.47;KILOS;0;;;0;;;767                                                                                                                                                                                                                                                                                   
06012020;9290148;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;19062020;13;1;10;1;392630;0;0;392630;0;0;180;5;650;13878;393569;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~ CONCENTRADO BEBIDA~ COCA COLA~ PREPARACION COMPUES;T ANOALCOHOLICA~ PARA LA FABR;ICACIONDE BEBIDAS;;;;;21069020;6;9900;32,258782;319361,94;99;0000009900;KN;68;;SIN ACUERDO;0;;;10789                                                                                                                                                                                                                                                                        
06012020;9290148;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;19062020;13;1;10;1;392630;0;0;392630;0;0;180;5;650;13878;393569;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~ BASE DE BEBIDA~ FANTA NARANJA~ PREPARACION COMPUEST;ANO ALCOHOLICA PARA LA FABRIC;ACION DE BEBIDA;;;;;21069020;6;723,66;28,395973;20549,03;99;0000723.66;KN;0;;;0;;;825                                                                                                                                                                                                                                                                                      
06012020;9290148;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;19062020;13;1;10;1;392630;0;0;392630;0;0;180;5;650;13878;393569;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~ BASE DE BEBIDA~ SPRITE  PREPARACION COMPUESTA PARA;LA FABRICACION DE BEBIDAS;;;;;;21069020;6;630,18;47,480704;29921,39;99;0000630.18;KILOS;0;;;0;;;704                                                                                                                                                                                                                                                                                                       
06012020;9290148;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;19062020;13;1;10;1;392630;0;0;392630;0;0;180;5;650;13878;393569;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~ BASE DE BEBIDA~ FANTA PAPAYA~ PREPARACION COMPUESTA;NO ALCOHOLICA PARA LA FABRICA;CION DE BEBIDA;;;;;21069020;6;366,72;32,363438;11868,32;99;0000366.72;KILOS;0;;;0;;;793                                                                                                                                                                                                                                                                                    
17012020;9265764;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;08122019;13;1;10;1;420680;0;0;420680;0;0;45;5;599;13353;420680;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;SIN-CODIGO      ~ BASE DE BEBIDA~ FANTA PAPAYA~ PREPARACION COMPUESTA;NO ALCOHOLICA PARA LA FABRICA;CION DE BEBIDA;;;;;21069020;6;366,72;38,656223;14176,01;0;;;0;;;0;;;793                                                                                                                                                                                                                                                                                                     
17012020;9265764;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;08122019;13;1;10;1;420680;0;0;420680;0;0;45;5;599;13353;420680;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~ CONCENTRADO BEBIDA~ COCA COLA~ PREPARACION COMPUES;T ANOALCOHOLICA~ PARA LA FABR;ICACIONDE BEBIDAS;;;;;21069020;6;9900;35,170332;348186,29;68;;SIN ACUERDO;0;;;0;;;10790                                                                                                                                                                                                                                                                                      
17012020;9265764;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;08122019;13;1;10;1;420680;0;0;420680;0;0;45;5;599;13353;420680;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~ BASE DE BEBIDA~ FANTA NARANJA~ PREPARACION COMPUEST;ANO ALCOHOLICA PARA LA FABRIC;ACION DE BEBIDA;;;;;21069020;6;723,66;30,608324;22150,02;0;;;0;;;0;;;825                                                                                                                                                                                                                                                                                                    
17012020;9265764;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;08122019;13;1;10;1;420680;0;0;420680;0;0;45;5;599;13353;420680;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;SIN-CODIGO      ~ BASE DE BEBIDA~ SPRITE  PREPARACION COMPUESTA PARA;LA FABRICACION DE BEBIDAS;;;;;;21069020;6;630,18;51,768812;32623,67;0;;;0;;;0;;;704                                                                                                                                                                                                                                                                                                                        
17012020;9265764;3;200;3;4545;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;DELTA CARGO S.R.L.;221;9062738;4;DELTA CARGO S.R.L.;9062738;4;0;221;;08122019;13;1;10;1;420680;0;0;420680;0;0;45;5;599;13353;420680;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;SIN-CODIGO      ~ BASE DE BEBIDA~ FANTA GUARANA~ PREPARACION COMPUEST;ANO ALCOHOLICA PARA LA FABRIC;ACION DE BEBIDA;;;;;21069020;6;166,47;21,289181;3544,01;0;;;0;;;0;;;241                                                                                                                                                                                                                                                                                                     
08012020;9308399;3;200;3;9338;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;19032020;13;1;5;1;87879,07;0;0;87879,07;0;0;90;5;298;1080,9;87879,07;618; ;0; ;0;0;0;NO; ;;00000000;;0;;4;823222-2        ~ANTIALERGICO DEGRALER~BAGO~COMPRIMIDOS~LEVOCETIRIZINA;DICLORHIDRATO. 5 MG. X 2 COMP;. MM;;;;;30049092;6;56,25;48,573156;2732,24;99;9758;CAJA;68;522;ACE;0;;SELECCIONE;83,25                                                                                                                                                                                                                                                  
08012020;9308399;3;200;3;9338;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;19032020;13;1;5;1;87879,07;0;0;87879,07;0;0;90;5;298;1080,9;87879,07;618; ;0; ;0;0;0;NO; ;;00000000;;0;;1;123188-1        ~ANTIACNE ACNOTIN~BAGO~CAPSULAS BLANDAS~ISOTRETINOINA;10 MG X 30 CAPS.;;;;;;30049092;6;132,6;308,573906;40916,9;99;6107;CAJA;68;;SIN ACUERDO;0;;SELECCIONE;265,6                                                                                                                                                                                                                                                              
08012020;9308399;3;200;3;9338;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;19032020;13;1;5;1;87879,07;0;0;87879,07;0;0;90;5;298;1080,9;87879,07;618; ;0; ;0;0;0;NO; ;;00000000;;0;;2;121139-0        ~ANTIHIPERTENSIVO BLOCAR~BAGO~CAPSULAS~CARVEDILOL, 25;MG. X 30 CAPS.;;;;;;30049032;6;117,95;133,149216;15704,95;99;10831;CAJA;68;522;ACE;0;;;147,95                                                                                                                                                                                                                                                                           
08012020;9308399;3;200;3;9338;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;19032020;13;1;5;1;87879,07;0;0;87879,07;0;0;90;5;298;1080,9;87879,07;618; ;0; ;0;0;0;NO; ;;00000000;;0;;3;121141-2        ~ANTIHIPERTENSIVO BLOCAR~BAGO~CAPSULAS~CARVEDILOL, 6.2;5MG A GRANEL;;;;;;30049032;6;60,45;255,546733;15447,8;99;386195;UNIDAD;68;522;ACE;0;;SELECCIONE;65,45                                                                                                                                                                                                                                                                  
08012020;9308399;3;200;3;9338;100;13101;0;0;0;0;958;CHUNGARA;13;R;7;399;LA PAZ;221;BOLIVIA;TRANSP.RADO INTERNACIONAL LTDA;997;76039449;1;TRANSP.RADO INTERNACIONAL LTDA;76039449;1;0;221;;19032020;13;1;5;1;87879,07;0;0;87879,07;0;0;90;5;298;1080,9;87879,07;618; ;0; ;0;0;0;NO; ;;00000000;;0;;5;907044-2        ~ANTIMICOTICO DOXIFEN~BAGO~CREMA~NITRATO DE MICONAZOL;Y TINIDAZOL X 20 GR CREMA.MM;;;;;;30049072;6;417,65;31,311337;13077,18;99;7146;CAJA;68;522;ACE;0;;SELECCIONE;518,65                                                                                                                                                                                                                                                     
09012020;9299144;3;200;3;6194;100;13302;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;CORP.LOG.JORGE Y MICHAEL SAC;219;22193274;9;CORP.LOG.JORGE Y MICHAEL SAC;22193274;9;0;219;;15012020;13;1;3;1;126602,53;0;0;126602,53;0;0;30;2;2;17080;127235,54;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;34-TA-2562-1003-PL9-~ TUBO~ MINERA CHINALCO PERU S.A.-F~ 34-TA-2562-1;003-PL9-1~ DE ACERO, PARA SIST;EMA DE RELAVES;;;;;73059000;6;838,1;96,692984;81038,39;68;;SIN ACUERDO;0;;;0;;;9525                                                                                                                                                                                                                                                               
09012020;9299144;3;200;3;6194;100;13302;0;0;0;0;957;CHACALLUTA;13;R;7;251;LIMA;219;PERU;CORP.LOG.JORGE Y MICHAEL SAC;219;22193274;9;CORP.LOG.JORGE Y MICHAEL SAC;22193274;9;0;219;;15012020;13;1;3;1;126602,53;0;0;126602,53;0;0;30;2;2;17080;127235,54;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;34-TA-2562-1003-PL9-~ TUBO~ MINERA CHINALCO PERU S.A.-F~ 34-TA-2562-1;002-PL9-5~ DE ACERO, PARA SIST;EMA DE RELAVES;;;;;73059000;6;4770,36;9,684206;46197,15;0;;;0;;;0;;;7555                                                                                                                                                                                                                                                                          
02012020;9285572;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;AREQUIPA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;58782,04;0;0;58782,04;0;0;60;2;4;7800;58882,04;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~FRAME PLATE LINER;WARMAN;PARA BOMBA CENTRIFUGA;U SO MINERO;SIN USO;;;84139100;6;3900;11,323469;44161,53;99;0000000003;PIEZAS;68;;SIN ACUERDO;0;;;5850                                                                                                                                                                                                                                                                                              
02012020;9285572;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;AREQUIPA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;58782,04;0;0;58782,04;0;0;60;2;4;7800;58882,04;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~COVER PLATE LINER;VULCO-F;PARA BOMBA CENTRIFUGA;SIN USO;USO MINERO;;;84139100;6;1300;11,323469;14720,51;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;1950                                                                                                                                                                                                                                                                                               
02012020;9285573;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;AREQUIPA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;58782,04;0;0;58782,04;0;0;60;2;4;7910;58882,04;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~FRAME PLATE LINER;WARMAN;PARA BOMBA CENTRIFUGA;U SO MINERO;SIN USO;;;84139100;6;4500;9,813673;44161,53;99;0000000003;PIEZAS;68;;SIN ACUERDO;0;;;5850                                                                                                                                                                                                                                                                                               
02012020;9285573;3;200;3;3083;100;13401;0;0;0;0;957;CHACALLUTA;13;R;7;251;AREQUIPA;219;PERU;TRANSPORTES OCANA LTDA.;997;78703750;K;TRANSP. OCANA LTDA.;78703750;K;0;219;S;08022020;13;1;3;1;58782,04;0;0;58782,04;0;0;60;2;4;7910;58882,04;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;SIN-CODIGO      ~COVER PLATE LINER;VULCO-F;PARA BOMBA CENTRIFUGA;SIN USO;USO MINERO;;;84139100;6;1300;11,323469;14720,51;99;0000000001;PIEZA;68;;SIN ACUERDO;0;;;2060                                                                                                                                                                                                                                                                                               
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;EX0264          ~ LAXANTE~ CIRUELAX~ JALEA X 600 GRS.~ BASE: CASSIA A;NGUSTIFOLIA / ACUTIFOLIA ACOND;.A LA VENTA POR MENOR APTO PAR;ACONSUMO HUMANO;;;;30049092;6;225,1;5,517948;1242,09;99;0000000333;UNIDAD;68;522;ACE;0;;;245,71                                                                                                                                                                                                                                 
02012020;9324053;3;200;3;13849;100;15101;0;0;0;0;958;CHUNGARA;15;R;7;399;COCHABAMBA;221;BOLIVIA;TRANSPORTES FAGU;221;5951115;7;TRANSPORTES FAGU;5951115;7;0;221;;28122019;13;1;5;32;2100;0;0;2100;0;0;0;1;1;930;2100;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;SIN-CODIGO      ~ AUTOMOVIL~ MITSUBISHI~ USADO~ ENCENDIDO POR CHISPA~;MODELO MIRAGE~ ANO 2018~ 1200;CC.~ COLOR PLATEADO~ TRANSMISI;ON AUTOMAT ICA~ MOTOR N/D~ 4X2;;;;87032391;10;1;2100;2100;99;;0000000001.000000 UNIDAD;5;;MERC.USADAS (RES-756/1999);68;;SIN ACUERDO;930                                                                                                                                                                                                               
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;EX0242          ~ LAXANTE~ CIRUELAX~ JALEA DE 150 GR~ BASE:CASSIA ANG;USTIFOLIA / ACUTIFOLIA ACOND.;ALA VENTA POR MENOR APTO PARA;CONSUMO HUMANO;;;;30049092;6;443,52;10,284091;4561,2;68;522;ACE;99;0000002520;UNIDAD;0;;;469,86                                                                                                                                                                                                                                   
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;EX0219          ~ LAXANTE~ CIRUELAX~ JALEA X 300 GRS.~ BASE: CASSIA A;NGUSTIFOLIA / ACUTIFOLIA ACOND;.A LA VENTA POR MENOR APTO PAR;ACONSUMO HUMANO;;;;30049092;6;549,5;7,057143;3877,9;99;0000001570;UNIDAD;68;522;ACE;0;;;577,49                                                                                                                                                                                                                                  
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;EX1497          ~ LAXANTE~ CIRUELAX FORTE~ JALEA 300 GRS.~ BASE: CASS;IA ANGUSTIFOLIA / ACUTIFOLIA A;COND.A LA VENTA POR MENOR APTO;PARA CONSUMO HUMANO;;;;30049092;6;350;12,828571;4490;99;0000001000;UNIDAD;68;522;ACE;0;;;373,34                                                                                                                                                                                                                                 
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;EX0044          ~ ANTIVARICOSO~ CONTRAVARIS~ X 60 CAPSULAS~ RUSCUS AC;ULEATUS ACOND. A LA VENTA POR;MENOR APTO PARA CONSUMO HUMANO;;;;;30049092;6;16,77;100;1677;99;0000000390;UNIDAD;68;522;ACE;0;;;34,29                                                                                                                                                                                                                                                          
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;6;EX0048          ~ LAXANTE~ CIRUELAX TE~ DE 30 BOLSITAS~ BASE: CASSIA;ANGUSTIFOLIA / ACUTIFOLIA ACON;D.A LA VENTA POR MENOR APTO PA;RA CONSUMO HUMANO;;;;30049092;6;213,42;32,110393;6853;99;0000001958;UNIDAD;68;522;ACE;0;;;253,79                                                                                                                                                                                                                                 
14012020;9255075;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;27531,19;0;0;27531,19;0;0;90;7;7;2045,23;27531,19;0; ;0; ;0;0;0;NO; ;;00000000;;0;;7;EX1501          ~ ANTIARTROSICO~ DOLOFINARTRIT~ POLVO X 30 SOBRES~ BA;SE: GLUCOSAMINA SULFATO / COND;ROITINA SULFATO ACOND.PARA LA;VENTA AL POR MENOR APTO PARA C;ONSUMO HUMANO;;;30049092;6;67,5;71,555556;4830;99;0000000500;UNIDAD;68;522;ACE;0;;;90,75                                                                                                                                                                                                          
14012020;9259510;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;83541,84;0;0;83541,84;0;0;90;5;6;1711,36;83541,84;0; ;0; ;0;0;0;NO; ;;00000000;;0;;4;EX1555          ~ LAXANTE~ CIRUELAX~ MINITABS DISPEN 10X10~ BASE: CA;SSIA ANGUSTIFOLIA / ACUTIFOLIA;ACOND.A LA VENTA POR MENOR AP;TOPARA CONSUMO HUMANO;;;;30049092;6;31,2;180,25641;5624;99;0000000800;UNIDAD;68;522;ACE;0;;;53,52                                                                                                                                                                                                                                 
14012020;9259510;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;83541,84;0;0;83541,84;0;0;90;5;6;1711,36;83541,84;0; ;0; ;0;0;0;NO; ;;00000000;;0;;1;EX1456          ~ LAXANTE~ CIRUELAX~ MINITAB X 20 COMP.~ BASE: CASSI;A ANGUSTIFOLIA / ACUTIFOLIA AC;O ND.A LA VENTA POR MENOR APTO;PARA CONSUMO HUMANO;;;;30049092;6;6;137;822;99;0000000600;UNIDAD;68;522;ACE;0;;;25,35                                                                                                                                                                                                                                            
14012020;9259510;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;83541,84;0;0;83541,84;0;0;90;5;6;1711,36;83541,84;0; ;0; ;0;0;0;NO; ;;00000000;;0;;2;EX0242          ~ LAXANTE~ CIRUELAX~ JALEA DE 150 GR~ BASE:CASSIA ANG;USTIFOLIA / ACUTIFOLIA ACOND.A;LA VENTA POR MENOR APTO PARA;CONSUMO HUMANO;;;;30049092;6;700,48;10,284091;7203,8;99;0000003980;UNIDAD;68;522;ACE;0;;;736,57                                                                                                                                                                                                                                   
14012020;9259510;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;83541,84;0;0;83541,84;0;0;90;5;6;1711,36;83541,84;0; ;0; ;0;0;0;NO; ;;00000000;;0;;3;EX1441          ~ LAXANTE~ CIRUELAX FORTE~ X 24 COMP. RECUBIERTOS~ BA;SE: CASSIA ANGUSTIFOLIA / ACUT;IFOLIA ACOND.A LA VENTA POR ME;NOR APTO PARA CONSUMO HUMANO;;;;30049092;6;195;84,333333;16445;99;0000006500;UNIDAD;68;522;ACE;0;;;229,92                                                                                                                                                                                                                       
14012020;9259510;3;200;3;6715;100;13401;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ(BO);221;BOLIVIA;T.AURORA CHAMORRO;997;9808396;0;T.AURORA CHAMORRO;9808396;0;0;221;2;27022020;13;1;5;1;83541,84;0;0;83541,84;0;0;90;5;6;1711,36;83541,84;0; ;0; ;0;0;0;NO; ;;00000000;;0;;5;EX1466          ~ LAXANTE~ CIRUELAX FORTE~ 10 X 10 COMP.~ BASE: CASSI;AANGUSTIFOLIA / ACUTIFOLIA ACO;ND.A LA VENTA POR MENOR APTO;PARA CONSUMO HUMANO;;;;30049092;6;596,16;89,652174;53447,04;99;0000005184;UNIDAD;68;522;ACE;0;;;666                                                                                                                                                                                                                               
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;12;120-10-73903    ~ ANTIHIPERTENSIVO~ SIMPERTEN D~ COMPRIMIDOS 100/25MG~;BASE:LOSARTAN  POTASICO 100 M;G HIDROCLOROTIAZIDA 25 MG MED.;DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;;30049031;6;4,5;304;1368;0;0000000000;;0;0000000000;;0;0000000000;;11,89                                                                                                                                                                                     
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;9;120-10-80170    ~ ANTIALERGICOS- DESCONGESTIVOS~ MONEZ SUSP NASAL~ SPR;AY 50 MCG-140 DSS~ BASE:FUROAT;O DE MOMETASONA 50 MCG ES UN F;ARMACO GLUCOCORTICOIDE (DEL TI;PO DE LA CORTISONA) MED.DOSIF.;Y ACOND.VTA.X MENOR USO HUMANO;;30043219;6;11,88;328,484848;3902,4;0;0000000000;;0;0000000000;;0;0000000000;;24,2                                                                                                                    
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;10;120-10-12505    ~ ANTIINFLAMATORIO CORTICOESTERO~ PREDNISONA~ COMPRIMI;DOS 5 MG~ BASE:PREDNISONA 5MG;(CORTICOESTEROIDES SINTETICO);MED.DOSIF.Y ACOND.VTA.X MENOR;USO HUMANO;;;30043219;6;20,64;358,333333;7396;0;0000000000;;0;0000000000;;0;0000000000;;146,98                                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;11;120-10-12025    ~ DIURETICO~ FUROSEMIDA~ COMPRIMIDOS 40MG~ BASE: FUROS;EMIDA 40 MG MED.DOSIF.Y ACOND.;VTA.X MENOR USO HUMANO;;;;;30049031;6;11,52;118,055556;1360;0;0000000000;;0;0000000000;;0;0000000000;;51,75                                                                                                                                                                                                                      
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;13;120-10-49441    ~ ANTIHIPERTENSIVO~ SIMPERTEN D~ COMPRIMIDOS 50/12.5MG;~ BASE:LOSARTAN  POTASICO 50 M;G HIDROCLOROTIAZIDA 12.5 MG ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;30049031;6;5,1;533,647059;2721,6;0;0000000000;;0;0000000000;;0;0000000000;;13,48                                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;14;120-10-67989    ~ ANTIHIPERTENSIVOS~ LOSARTAN POTASICO~ COMPRIMIDOS 50;MG~ BASE:LOSARTAN POTASICO 50;MG MED.DOSIF.Y ACOND.VTA.X ME;NOR USO HUMANO;;;;30049033;6;73,09;177,315638;12960;0;0000000000;;0;0000000000;;0;0000000000;;188                                                                                                                                                                                                   
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;15;120-10-72494    ~ ANTIHIPERTENSIVO~ SIMPERTEN~ COMPRIMIDOS 100 MG~ BAS;E:LOSARTAN  POTASICO 100 MG ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;;30049033;6;3,7;324,324324;1200;0;0000000000;;0;0000000000;;0;0000000000;;11,14                                                                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;16;120-10-38326    ~ ANTIHIPERTENSIVO~ SIMPERTEN~ COMPRIMIDOS 50 MG~ BASE;:LOSARTAN  POTASICO 50 MG MED.;DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;;;30049033;6;3,05;419,672131;1280;0;0000000000;;0;0000000000;;0;0000000000;;13,68                                                                                                                                                                                                          
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;17;120-10-11827    ~ANTIARRITMICOS~ DIGOXINA~ COMPRIMIDOS DE 0.25MG~ BASE;: DIGOXINA 0.25 MG(ES UN GLUCO;SIDO CARDIOTONICO) MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049039;6;7,68;156,25;1200;0;0000000000;;0;0000000000;;0;0000000000;;15,3                                                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;18;120-10-76236    ~ ANTIINFLAMATORIO~ DOLGEX FORTE~ SUSPENSION ORAL 200M;G/5ML~ BASE: IBUPROFENO 200MG;MED.DOSIF.Y ACOND.VTA.X MENOR;USO HUMANO;;;;30049042;6;148,8;34,5;5133,6;0;0000000000;;0;0000000000;;0;0000000000;;301,41                                                                                                                                                                                                         
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;19;120-10-77135    ~ANTIINFLAMATORIOS NO ESTEROIDE~ IBUPROFENO~ COMPRIMID;OS 600MG~ BASE:IBUPROFENO 600M;G- EXCIPIENTES C.S(DERIVADO DE;L ACIDO PROPIONICO) MED.DOSIF.;Y ACOND.VTA.X MENOR USO HUMANO;;;30049042;6;21,24;70,621469;1500;0;0000000000;;0;0000000000;;0;0000000000;;63,92                                                                                                                                                   
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;20;120-10-65935    ~ ANTIINFLAMATORIOS NO ESTEROIDE~ MELOXICAM~ COMPRIMID;OS DE 15MG~ BASE: MELOXICAM 15;MG (DERIVADO DE OXICAM)MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;;30049042;6;5,61;464,171123;2604;0;0000000000;;0;0000000000;;0;0000000000;;16,89                                                                                                                                                                              
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;21;120-10-68462    ~ANTIDEPRESIVOS~ ECTIBAN~ COMPRIMIDOS 10MG~ BASE:ESCIT;ALOPRAM (COMO OXALATO) 10 MG(I;NHIBIDOR ESPECIFICO DE LA RECA;PTACION DE SEROTONINA) MED.DOS;IF.Y ACOND.VTA.X MENOR USO HUM;ANO;;30049051;6;,67;1611,940299;1080;0;0000000000;;0;0000000000;;0;0000000000;;1,33                                                                                                                                                 
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;22;120-10-78344    ~ ANTIDEPRESIVO~ ESCITALOPRAM~ ESCITALOPRAM 10 MG~~ DO;SIFICADO Y ACOND. PARA LA VENT;A X MENOR , USO HUMANO;;;;;30049051;6;1,78;1078,651685;1920;0;0000000000;;0;0000000000;;0;0000000000;;5,34                                                                                                                                                                                                                       
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;23;120-10-36765    ~ ANTIDEPRESIVO~ FLUOXETINA~ COMPRIMIDOS 20 MG~ BASE:;FLUOXETINA (COMO CLORHIDRATO);20 MG MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;;30049051;6;20,16;130,555556;2632;0;0000000000;;0;0000000000;;0;0000000000;;90,57                                                                                                                                                                                                 
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;24;120-10-43117    ~ ANTIDEPRESIVO~ POSIVYL~ COMPRIMIDO 20MG~ BASE:PAROXE;TINA CLORHIDRATO 20 MG MED.DOS;IF.Y ACOND.VTA.X MENOR USO HUM;ANO;;;;30049051;6;8,52;694,835681;5920;0;0000000000;;0;0000000000;;0;0000000000;;16,97                                                                                                                                                                                                            
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;25;120-10-80154    ~HIPOCOLESTEROLEMICO~ ATORVASTATINA~ COMPRIMIDOS 10MG~;BASE:ATORVASTATINA 10 MG (COM;O SAL CALCICA TRIHIDRATO) MED.;DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;;30049061;6;3,67;564,032698;2070;0;0000000000;;0;0000000000;;0;0000000000;;9,7                                                                                                                                                                               
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;26;120-10-80155    ~ HIPOCOLESTEROLEMICO~ ATORVASTATINA~ COMPRIMIDOS 20 M;G~ BASE:ATORVASTATINA 20 MG (C;OMO SAL CALCICA TRIHIDRATO) ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;30049061;6;8,42;470,308789;3960;0;0000000000;;0;0000000000;;0;0000000000;;22,25                                                                                                                                                                         
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;27;120-10-79987    ~ HIPOCOLESTEROLEMIANTES~ LIPOX~ COMPRIMIDOS 20MG~ BAS;E: ATORVASTATINA CALCICA 20 MG;MED.DOSIF.Y ACOND.VTA.X MENOR;USO HUMANO;;;;30049061;6;,62;1064,516129;660;0;0000000000;;0;0000000000;;0;0000000000;;5                                                                                                                                                                                                           
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;28;120-10-71129    ~ ANTIHIPERLIPEMICO~ ROSVEL~ COMPRIMIDOS 20 MG~ BASE:R;OSUVASTATINA (COMO SAL CALCICA;) 20 MG MED.DOSIF.Y ACOND.VTA.;X MENOR USO HUMANO;;;;30049061;6;1,33;1691,729323;2250;0;0000000000;;0;0000000000;;0;0000000000;;4                                                                                                                                                                                                
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;29;120-10-16861    ~ ANTIMICOTICOS DE ACCION LOCAL~ GINEDAZOL DUAL~ OVULO;S DE 20GR~ BASE:TINIDAZOL 30 M;G Y MICONAZOL NITRATO 20 MG ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;30049071;6;7,34;137,3297;1008;0;0000000000;;0;0000000000;;0;0000000000;;16,84                                                                                                                                                                           
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;30;120-10-16365    ~ ANTIMICOTICOS DE ACCION LOCAL~ GINEDAZOL~ OVULOS 150;/100MG~ BASE:TINIDAZOL 150 MG;Y MICONAZOL NITRATO 100 MG MED;.DOSIF.Y ACOND.VTA.X MENOR USO;HUMANO;;;30049071;6;16,2;77,777778;1260;0;0000000000;;0;0000000000;;0;0000000000;;42,79                                                                                                                                                                             
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;31;120-10-14230    ~ ANTIBACTERIANO~ METRONIDAZOL~ OVULOS 500MG~ BASE: ME;TRONIDAZOL 500 MG(DEL GRUPO DE;LOS NITROIMIDAZOLES) MED.DOSI;F.Y ACOND.VTA.X MENOR USO HUMA;NO;;;30049071;6;14,3;50;715;0;0000000000;;0;0000000000;;0;0000000000;;41,3                                                                                                                                                                                          
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;32;120-10-14249    ~ ANTIMICOTICOS~ NISTATINA~ OVULOS 100 MUI~ BASE:NISTA;TINA 100.000 U.IMED.DOSIF.Y AC;OND.VTA.X MENOR USO HUMANO;;;;;30049071;6;31,98;56,923077;1820,4;0;0000000000;;0;0000000000;;0;0000000000;;64,3                                                                                                                                                                                                                  
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;33;120-10-17329    ~ ANTIBACTERIANOS~ TROXXIL~ COMPRIMIDOS 1GR~ BASE: TIN;IDAZOL 1000MG(TRATAMIENTO DE I;NFECCIONES POR TRICHOMONAS) ME;D.DOSIF.Y ACOND.VTA.X MENOR US;O HUMANO;;;30049071;6;10,47;264,756447;2772;0;0000000000;;0;0000000000;;0;0000000000;;30,24                                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;34;120-10-15571    ~ ANTIVIRALES~ ACICLOVIR~ POMO 15 GR AL 5%~ BASE:ACICL;OVIR 5% X CADA 100 MG (PARA SE;R ACTIVO DEBE SER FOSFORILADO;EN ACICLOVIR TRIFOSFATO)MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;30049092;6;9,6;63,05;605,28;0;0000000000;;0;0000000000;;0;0000000000;;20,76                                                                                                                                                    
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;38;120-10-70874    ~ ANTIHISTAMINICO~ DESPEX JBE~ SOLUCION 2.5MG/5ML~ BAS;E:DESLORATADINA 2.5MG/5ML(PRIN;CIPIO ACTIVO CORRESPONDE AL PR;INCIPAL METABOLITO ACTIVO DE L;A LORATADINA) MED.DOSIF.Y ACON;D.VTA.X MENOR USO HUMANO;;30049092;6;26,4;24,166667;638;0;0000000000;;0;0000000000;;0;0000000000;;60,74                                                                                                                             
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;35;120-10-68683    ~ ANTIPSICOTICO ATIPICO~ ASICOT~ COMPRIMIDOS 100MG~ BA;SE: QUETIAPINA 100 MG (COMO QU;ETIAPINA FUMARATO)MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;8,56;799,065421;6840;0;0000000000;;0;0000000000;;0;0000000000;;18,4                                                                                                                                                                                     
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;36;120-10-69752    ~ BRONCODILATADOR-ANTIASMATICO~ ASVENTOL~ MASTICABLES;10MG~ BASE: MONTELUKAST (COMO;SAL SODICA) 10.00 MG MED.DOSIF;.Y ACOND.VTA.X MENOR USO HUMAN;O;;;30049092;6;,67;1062,686567;712;0;0000000000;;0;0000000000;;0;0000000000;;,98                                                                                                                                                                                     
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;37;120-10-79146    ~BRONCODILATADOR-ANTIASMATICO~ ASVENTOL~ MASTICABLES 5;MG~ BASE: MONTELUKAST (COMO SA;L SODICA) 5.00 MG MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;1,98;690,909091;1368;0;0000000000;;0;0000000000;;0;0000000000;;4,15                                                                                                                                                                                     
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;39;120-10-11967    ~ ANTICONVULSIVANTE~ FENITOINA SODICA~ COMPRIMIDOS 100;MG~ BASE: FENITOINA SODICA 10;0 MG(ES UNA HIDANTOINA) MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;;30049092;6;19,2;115;2208;0;0000000000;;0;0000000000;;0;0000000000;;38,24                                                                                                                                                                                     
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;40;120-10-67229    ~ ANTIULCEROSOS~ GASTRIDE~ CAPSULAS 30MG~ BASE:LANSOPR;AZOL 30 MG(INHIBIDOR DE LA BOM;BA DE PROTONES)MED.DOSIF.Y ACO;ND.VTA.X MENOR USO HUMANO;;;;30049092;6;3,73;627,345845;2340;0;0000000000;;0;0000000000;;0;0000000000;;8,2                                                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;41;120-10-12041    ~ HIPOGLICEMIANTE-ANTIDIABETICO~ GLIBENCLAMIDA~ COMPRI;MIDOS 5 MG~ BASE: GLIBENCLAMID;A 5 MG MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;;30049092;6;34,56;111,666667;3859,2;0;0000000000;;0;0000000000;;0;0000000000;;105,18                                                                                                                                                                                           
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;42;120-10-10340    ~ ANTIPARKINSONIANOS~ GRIFOPARKIN~ COMPRIMIDOS 250/25M;G~ BASE:LEVODOPA 250 MG CARBID;OPA 25 MG(TRATAMIENTO DE LA EN;FERMEDAD DE PARKINSON)MED.DOSI;F.Y ACOND.VTA.X MENOR USO HUMA;NO;;30049092;6;86,18;341,285681;29412;0;0000000000;;0;0000000000;;0;0000000000;;187,2                                                                                                                                               
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;43;120-10-80511    ~ MUCOLITICO-ANTITUSIVO~ HIEDRIX JBE~ SOLUCION 100ML~;BASE: EXTRACTO SECO DE HEDERA;HELIX 70 MG. VEHICULO (SIN AZU;CAR) C.S. MED.DOSIF.Y ACOND.VT;A.X MENOR USO HUMANO;;;30049092;6;1290,48;17,105263;22074;0;0000000000;;0;0000000000;;0;0000000000;;2006                                                                                                                                                             
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;44;120-10-77119    ~ MUCOLITICO-ANTITUSIVO~ HIEDRIX JBE~ SOLUCION 100ML~;BASE: EXTRACTO SECO DE HEDERA;HELIX  35MG/5ML. VEHICULO (SIN;AZUCAR) C.S. MED.DOSIF.Y ACON;D.VTA.X MENOR USO HUMANO;;;30049092;6;240;13,75;3300;0;0000000000;;0;0000000000;;0;0000000000;;360,31                                                                                                                                                                 
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;45;120-10-67644    ~HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN DA~ COMPRI;MIDOS 500/5MG~ BASE: METFORMIN;A 500 MG GLIBENCLAMIDA 5 MG(HI;POGLUCEMIANTE COMBINADO)MED.DO;SIF.Y ACOND.VTA.X MENOR USO HU;MANO;;30049092;6;135,91;75,756015;10296;0;0000000000;;0;0000000000;;0;0000000000;;247,78                                                                                                                                            
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;46;120-10-77569    ~HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMID;OS 1000 MG~ BASE: METFORMINA C;LORHIDRATO 1000 MG(NORMOGLICEM;IANTE DEL GRUPO DE LAS BIGUANI;DAS)MED.DOSIF.Y ACOND.VTA.X ME;NOR USO HUMANO;;30049092;6;43,2;95,555556;4128;0;0000000000;;0;0000000000;;0;0000000000;;90,39                                                                                                                                      
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;47;120-10-78786    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMI;DOS 500 MG~ BASE: METFORMINA C;LORHIDRATO 500 MG(NORMOGLICEMI;ANTE DEL GRUPO DE LAS BIGUANID;AS)MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30049092;6;3,67;107,901907;396;0;0000000000;;0;0000000000;;0;0000000000;;11,05                                                                                                                                       
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;48;120-10-37346    ~ HIPOGLICEMIANTES ANTIDIABETICO~ HIPOGLUCIN~ COMPRIMI;DOS 850 MG~ BASE: METFORMINA C;LORHIDRATO 850 MG(NORMOGLICEMI;ANTE DEL GRUPO DE LAS BIGUANID;AS)MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30049092;6;56,71;69,405749;3936;0;0000000000;;0;0000000000;;0;0000000000;;124,67                                                                                                                                     
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;49;120-10-10960    ~ TTMTO PEDICULOSIS ECTOPARASITI~ LAUNOL SHAMP~ SACHET;DE 15ML~ BASE:DELTAMETRINA 0.;02G/100 ML Y PIPERONIL BUTOXID;O 2.5G/100ML MED.DOSIF.Y ACOND;.VTA.X MENOR USO HUMANO;;;30049092;6;148,5;18,121212;2691;0;0000000000;;0;0000000000;;0;0000000000;;217,53                                                                                                                                                          
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;50;120-10-11878    ~ ANTIDIARREICOS~ LOPERAMIDA HCL~ COMPRIMIDOS 2 MG~ BA;SE:LOPERAMIDA CLORHIDRATO 2,0M;G MED.DOSIF.Y ACOND.VTA.X MENO;R USO HUMANO;;;;30049092;6;7,18;320,334262;2300;0;0000000000;;0;0000000000;;0;0000000000;;81,21                                                                                                                                                                                                   
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;51;120-10-64912    ~ ANTIALERGICOS-ANTIHISTAMINICO~ LORATADINA~ COMPRIMID;OS DE 10MG~ BASE:LORATADINA 10;MG MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;;;30049092;6;2,63;316,34981;832;0;0000000000;;0;0000000000;;0;0000000000;;29,79                                                                                                                                                                                                    
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;52;120-10-75922    ~ HIPOGLICEMIANTE-ANTIDIABETICO~ METFORMINA~ COMPRIMID;OS 850 MG~ BASE: METFORMINA CL;ORHIDRATO 850 MG(FARMACO ANTID;IABETICO DE APLICACION ORAL DE;L TIPO BIGUANIDA) MED.DOSIF.Y;ACOND.VTA.X MENOR USO HUMANO;;30049092;6;87,3;42,268041;3690;0;0000000000;;0;0000000000;;0;0000000000;;167                                                                                                                           
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;53;120-10-10790    ~ SALES DE REHIDRATACION ORAL~ REHSAL 60~ SACHET DE 25;0 ML~ BASE:CITRATO DE SODIO 0.;735G CLORHIDRATO DE SODIO 0.45;G DEXTROSA 5G MED.DOSIF.Y ACON;D.VTA.X MENOR USO HUMANO;;;30049092;6;79,32;49,924357;3960;0;0000000000;;0;0000000000;;0;0000000000;;116,19                                                                                                                                                        
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;54;120-10-68128    ~ ANTIVIRAL~ VIRONIDA FORTE~ SOLUCION ORAL 100ML~ BASE;: ACICLOVIR 400 MG/5ML(ANALOGO;DE LA GUANINA)MED.DOSIF.Y ACO;ND.VTA.X MENOR USO HUMANO;;;;30049092;6;20;42;840;0;0000000000;;0;0000000000;;0;0000000000;;45,86                                                                                                                                                                                                  
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;55;120-10-74721    ~ HIPNOTICO- INDUCTORES DEL SUEN~ ZOPINOM~ COMPRIMIDOS;3 MG~ BASE:ESZOPICLONA 3 MG(N;O BENZODIAZEPINICO) MED.DOSIF.;Y ACOND.VTA.X MENOR USO HUMANO;;;;30049092;6;8,75;444,342857;3888;0;0000000000;;0;0000000000;;0;0000000000;;17,42                                                                                                                                                                                  
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;4;120-10-77070    ~ BRONCODILATADOR-ANTIASMATICO~ HEROLAN SF~ AEROSOL 10;ML SUSPENSION (200 PUFF)~ BASE;: SALBUTAMOL SULFATO 100 MCG B;ECLOMETASONA DIPROPIONATO 50 M;CG MED.DOSIF.Y ACOND.VTA.X MEN;OR USO HUMANO;;30043211;6;7,5;424;3180;0;0000000000;;0;0000000000;;0;0000000000;;10,99                                                                                                                                               
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;1;120-10-72753    ~ ANTIBIOTICO-ANTIINFECCIOSO~ ADROXEF~ SOLUCION 500MG;/5ML~ BASE:MONOHIDRATO DE CEFA;DROXILO(ANTIBIOTICOS BETALACTA;MICOS)MED.DOSIF.Y ACOND.VTA.X;MENOR USO HUMANO;;;30042011;6;63;48;3024;68;;SIN ACUERDO;0;;;0;;;155,76                                                                                                                                                                                               
27012020;9331609;3;200;3;1555;100;13120;0;0;0;0;958;CHUNGARA;13;R;7;399;SANTA CRUZ DE LA SIE;221;BOLIVIA;T. RADO INT. LTDA.;997;76039449;1;T. RADO INT. LTDA.;76039449;1;0;221;2;10072020;13;1;2;1;261157,04;12557,05;10016;238583,99;0;0;180;55;38;6963;251141,04;10016; ;0; ;0;0;0;NO; ;;00000000;;0;;2;120-10-80373    ~ ANTIBACTERIANO~ AZITROM~ SOLUCION 200MG/5ML~ PRINCIP;IO ACTIVO: AZITROMICINA(ANTIBA;CTERIANO MACROLIDO) MED.DOSIF.;Y ACOND.VTA.X MENOR USO HUMANO;;;;30042014;6;16,8;128,571429;2160;0;0000000000;;0;0000000000;;0;0000000000;;36,93                                                                                                                                                                                  
